# coffee-management

./: .gitignore  pom.xml
src/main/java/com/github/coffee/: CoffeeApplication.java
src/main/java/com/github/coffee/category/controller/: CategoryController.java
src/main/java/com/github/coffee/category/dto/: CategoryDto.java
src/main/java/com/github/coffee/category/entity/: Category.java
src/main/java/com/github/coffee/category/repository/: CategoryRepository.java
src/main/java/com/github/coffee/category/service/: CategoryService.java
src/main/java/com/github/coffee/common/controller/: IndexController.java
src/main/java/com/github/coffee/common/dto/: ResponseDto.java
src/main/java/com/github/coffee/common/exception/: GlobalException.java  NotFoundException.java
src/main/java/com/github/coffee/product/controller/: ProductController.java
src/main/java/com/github/coffee/product/dto/: ProductDto.java
src/main/java/com/github/coffee/product/entity/: Product.java
src/main/java/com/github/coffee/product/repository/: ProductRepository.java
src/main/java/com/github/coffee/product/service/: ProductService.java
src/main/java/com/github/coffee/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/github/coffee/user/controller/: UserController.java
src/main/java/com/github/coffee/user/dto/: UserDto.java
src/main/java/com/github/coffee/user/entity/: User.java
src/main/java/com/github/coffee/user/repository/: UserRepository.java
src/main/java/com/github/coffee/user/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__user.sql  V3__category.sql  V4__product.sql
src/main/webapp/: package-lock.json
src/test/java/com/github/coffee/: CoffeeApplicationTests.java
